# demo1

./: mongodb_configuration.properties  pom.xml  spring_boot_dependencies.xml
src/main/java/com/example/demo/: CxfServletConfiguration.java  OnlineService.java  SoapServiceConfiguration.java  UserEntity.java  UserRepositoryInterface.java  UserSoapServiceImpl.java  UserSoapServiceInterface.java
